from django.db import models

class AdsData(models.Model):
    data_id = models.CharField(max_length=255, blank=True, null=False,primary_key=True)
    created_at = models.CharField(max_length=255, blank=True, null=True)
    injected_at = models.CharField(max_length=255, blank=True, null=True)
    modified_at = models.CharField(max_length=255, blank=True, null=True)
    title = models.CharField(max_length=255, blank=True, null=True)
    description = models.CharField(max_length=1000, blank=True, null=True)
    monitor_adcode = models.CharField(max_length=255, blank=True, null=True)
    category = models.CharField(max_length=255, blank=True, null=True)
    master_category = models.CharField(max_length=255, blank=True, null=True)
    language_id = models.CharField(max_length=255, blank=True, null=True)
    language_code = models.CharField(max_length=255, blank=True, null=True)
    language = models.CharField(max_length=255, blank=True, null=True)
    country_id = models.CharField(max_length=255, blank=True, null=True)
    country_code = models.CharField(max_length=255, blank=True, null=True)
    country = models.CharField(max_length=255, blank=True, null=True)
    region_id = models.CharField(max_length=255, blank=True, null=True)
    region = models.CharField(max_length=255, blank=True, null=True)
    city_id = models.CharField(max_length=255, blank=True, null=True)
    city = models.CharField(max_length=255, blank=True, null=True)
    source_id = models.CharField(max_length=255, blank=True, null=True)
    source = models.CharField(max_length=255, blank=True, null=True)
    media_type_id = models.CharField(max_length=255, blank=True, null=True)
    media_type_code = models.CharField(max_length=255, blank=True, null=True)
    media_type = models.CharField(max_length=255, blank=True, null=True)
    company_id = models.CharField(max_length=255, blank=True, null=True)
    master_brand_id = models.CharField(max_length=255, blank=True, null=True)
    master_product_id = models.CharField(max_length=255, blank=True, null=True)
    regional_company_id = models.CharField(max_length=255, blank=True, null=True)
    master_company = models.CharField(max_length=255, blank=True, null=True)
    regional_brand_id = models.CharField(max_length=255, blank=True, null=True)
    master_brand = models.CharField(max_length=255, blank=True, null=True)
    regional_product_id = models.CharField(max_length=255, blank=True, null=True)
    master_product = models.CharField(max_length=255, blank=True, null=True)
    contributor_id = models.CharField(max_length=255, blank=True, null=True)
    highres_price = models.CharField(max_length=255, blank=True, null=True)
    preview_available = models.CharField(max_length=255, blank=True, null=True)
    highres_available = models.CharField(max_length=255, blank=True, null=True)
    tags = models.CharField(max_length=255, blank=True, null=True)
    subtype = models.CharField(max_length=255, blank=True, null=True)
    verified = models.CharField(max_length=255, blank=True, null=True)
    feed = models.CharField(max_length=255, blank=True, null=True)
    x_channel = models.CharField(max_length=255, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'datainfo'
    def __str__(self):
        return self.data_id