# Generated by Django 2.2.10 on 2020-02-11 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdsData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_id', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.CharField(blank=True, max_length=255, null=True)),
                ('injected_at', models.CharField(blank=True, max_length=255, null=True)),
                ('modified_at', models.CharField(blank=True, max_length=255, null=True)),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('description', models.CharField(blank=True, max_length=1000, null=True)),
                ('monitor_adcode', models.CharField(blank=True, max_length=255, null=True)),
                ('category', models.CharField(blank=True, max_length=255, null=True)),
                ('master_category', models.CharField(blank=True, max_length=255, null=True)),
                ('language_id', models.CharField(blank=True, max_length=255, null=True)),
                ('language_code', models.CharField(blank=True, max_length=255, null=True)),
                ('language', models.CharField(blank=True, max_length=255, null=True)),
                ('country_id', models.CharField(blank=True, max_length=255, null=True)),
                ('country_code', models.CharField(blank=True, max_length=255, null=True)),
                ('country', models.CharField(blank=True, max_length=255, null=True)),
                ('region_id', models.CharField(blank=True, max_length=255, null=True)),
                ('region', models.CharField(blank=True, max_length=255, null=True)),
                ('city_id', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('source_id', models.CharField(blank=True, max_length=255, null=True)),
                ('source', models.CharField(blank=True, max_length=255, null=True)),
                ('media_type_id', models.CharField(blank=True, max_length=255, null=True)),
                ('media_type_code', models.CharField(blank=True, max_length=255, null=True)),
                ('media_type', models.CharField(blank=True, max_length=255, null=True)),
                ('company_id', models.CharField(blank=True, max_length=255, null=True)),
                ('master_brand_id', models.CharField(blank=True, max_length=255, null=True)),
                ('master_product_id', models.CharField(blank=True, max_length=255, null=True)),
                ('regional_company_id', models.CharField(blank=True, max_length=255, null=True)),
                ('master_company', models.CharField(blank=True, max_length=255, null=True)),
                ('regional_brand_id', models.CharField(blank=True, max_length=255, null=True)),
                ('master_brand', models.CharField(blank=True, max_length=255, null=True)),
                ('regional_product_id', models.CharField(blank=True, max_length=255, null=True)),
                ('master_product', models.CharField(blank=True, max_length=255, null=True)),
                ('contributor_id', models.CharField(blank=True, max_length=255, null=True)),
                ('highres_price', models.CharField(blank=True, max_length=255, null=True)),
                ('preview_available', models.CharField(blank=True, max_length=255, null=True)),
                ('highres_available', models.CharField(blank=True, max_length=255, null=True)),
                ('tags', models.CharField(blank=True, max_length=255, null=True)),
                ('subtype', models.CharField(blank=True, max_length=255, null=True)),
                ('verified', models.CharField(blank=True, max_length=255, null=True)),
                ('feed', models.CharField(blank=True, max_length=255, null=True)),
                ('x_channel', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'ads_data',
                'managed': False,
            },
        ),
    ]
